WorldCupWPF/SettingsWindow.xaml

<Window x:Class="WorldCupWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="400">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Margin="0 10 0 0"
            FontSize="32"
            Text="Settings" 
            FontFamily="Impact"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Change Gender Category:"/>
            <ComboBox 
                x:Name="cbGenderCategory"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0 7 0 0"
                SelectedIndex="{Binding GenderCategoryIndex, Mode=TwoWay}">
                <ComboBoxItem>Men</ComboBoxItem>
                <ComboBoxItem>Women</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Change Language:"/>
            <ComboBox 
                x:Name="cbLanguage"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0 7 0 0"
                SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Croatian</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Change Resolution:"/>
            <ComboBox 
                x:Name="cbResolution"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0 7 0 0" 
                SelectedValuePath="Content"
                DisplayMemberPath="Content"
                SelectedIndex="{Binding ResolutionIndex, Mode=TwoWay}">
                <ComboBoxItem>FULLSCREEN</ComboBoxItem>
                <ComboBoxItem>r1280x720</ComboBoxItem>
                <ComboBoxItem>r1024x768</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Button
                Content="Apply" 
                Margin="0 20 0 0"
                Width="auto"
                HorizontalAlignment="Left"
                Click="OnApplyButtonClick"/>
        </Grid>
    </Grid>
</Window>
