WorldCupWPF/Views/MatchView.xaml

<UserControl x:Class="WorldCupWPF.Views.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" 
            Text="Choose a Match" 
            FontSize="24"
            FontWeight="Bold"
            Margin="0 100 0 0" 
            HorizontalAlignment="Center"
            />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
            <Button 
                Content="..." 
                x:Name="btnAboutStartingTeam"
                Click="btnAboutStartingTeam_Click" >
            </Button>
            <ComboBox 
                x:Name="cbStartingTeam"
                Margin="5 0"
                FontSize="16"
                Padding="7"
                SelectionChanged="cbStartingTeam_SelectionChanged"/>
            <TextBlock Text="VS" FontSize="24" FontWeight="Bold" Margin="5 0"/>
            <ComboBox 
                x:Name="cbOpponentTeam"
                Margin="5 0 0 0"
                FontSize="16"
                Padding="7"
                DisplayMemberPath="Country"
                SelectedValuePath="Country"
                SelectionChanged="cbOpponents_SelectionChanged"/>
        </StackPanel>
        <TextBlock
            Grid.Row="2" 
            x:Name="tbResult"
            FontSize="46" 
            FontWeight="Bold"
            Margin="0 40 0 0"
            HorizontalAlignment="Center"
        />
    </Grid>
</UserControl>
