WorldCupWPF/Views/StartingView.xaml

<UserControl x:Class="WorldCupWPF.Views.StartingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Margin="0 10 0 0"
            FontSize="32"
            Text="Welcome to World Cup Statistics!" 
            FontFamily="Impact"/>
        
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Choose Gender Category:"/>
            <ComboBox 
                x:Name="cbGenderCategory"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0 7 0 0"
                SelectedIndex="{Binding GenderCategoryIndex, Mode=TwoWay}">
                <ComboBoxItem>Men</ComboBoxItem>
                <ComboBoxItem>Women</ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Choose Language:"/>
            <ComboBox 
                x:Name="cbLanguage"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0 7 0 0"
                SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Croatian</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Choose Resolution:"/>
            <ComboBox 
                x:Name="cbResolution"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="0 7 0 0" 
                SelectedIndex="{Binding ResolutionIndex, Mode=TwoWay}">
                <ComboBoxItem>FULLSCREEN</ComboBoxItem>
                <ComboBoxItem>r720x480</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Button
                Content="Next" 
                Margin="0 20 0 0"
                Width="50"
                HorizontalAlignment="Left"
                Click="OnNextButtonClick"/>
        </Grid>
    </Grid>
</UserControl>
