WorldCupWPF/Views/StartingElevenView.xaml

<UserControl x:Class="WorldCupWPF.Views.StartingElevenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <!-- Ensure space for the field -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="tbNationalTeam"
                Grid.Column="0"
                FontSize="24"
                HorizontalAlignment="Center" />

            <Button x:Name="btnGoBack"
                    Grid.Column="1"
                    Content="←"
                    FontSize="20"
                    BorderThickness="0"
                    Click="OnBtnGoBackClick" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="100 0 150 0">
                <TextBlock x:Name="tbWins" Text="Wins: "/>
                <TextBlock x:Name="tbLoses" Text="Loses: "/>
                <TextBlock x:Name="tbDraws" Text="Draws: "/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="150 0 100 0">
                <TextBlock x:Name="tbGoalsScored" Text="Goals scored: "/>
                <TextBlock x:Name="tbGoalsRecieved" Text="Goals recieved: "/>
                <TextBlock x:Name="tbGoalDifference" Text="Goal difference: "/>
            </StackPanel>
        </Grid>

        <TextBlock 
            x:Name="tbStartingEleven"
            Grid.Row="2"
            HorizontalAlignment="Center"
            TextDecorations="Underline" Margin="0 0 0 5"/>

        <Viewbox Grid.Row="3" Margin="10, 0" HorizontalAlignment="Center" Width="575">
            <Grid x:Name="gridStartingEleven" Width="1200" Height="800">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/field.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*" />
                    <ColumnDefinition Width="175*" />
                    <ColumnDefinition Width="229*" />
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
